('S:\\code\\pythonProject\\bank\\Tkinter_o\\build\\TK.FIVE\\PYZ-00.pyz',
 [('os', 's:\\python\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 's:\\python\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 's:\\python\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 's:\\python\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   's:\\python\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 's:\\python\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 's:\\python\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 's:\\python\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 's:\\python\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 's:\\python\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 's:\\python\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 's:\\python\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 's:\\python\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 's:\\python\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 's:\\python\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 's:\\python\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 's:\\python\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 's:\\python\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 's:\\python\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 's:\\python\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('pywintypes',
   's:\\python\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   's:\\python\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   's:\\python\\anaconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log', 's:\\python\\anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   's:\\python\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 's:\\python\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('tempfile', 's:\\python\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 's:\\python\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 's:\\python\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 's:\\python\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 's:\\python\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 's:\\python\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 's:\\python\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 's:\\python\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 's:\\python\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   's:\\python\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 's:\\python\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   's:\\python\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   's:\\python\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 's:\\python\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   's:\\python\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 's:\\python\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   's:\\python\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 's:\\python\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 's:\\python\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 's:\\python\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 's:\\python\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 's:\\python\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 's:\\python\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('email.message', 's:\\python\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 's:\\python\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   's:\\python\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   's:\\python\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   's:\\python\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   's:\\python\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 's:\\python\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   's:\\python\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   's:\\python\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   's:\\python\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 's:\\python\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 's:\\python\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   's:\\python\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   's:\\python\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   's:\\python\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 's:\\python\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 's:\\python\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 's:\\python\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   's:\\python\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 's:\\python\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 's:\\python\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   's:\\python\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 's:\\python\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 's:\\python\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 's:\\python\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 's:\\python\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 's:\\python\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 's:\\python\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 's:\\python\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 's:\\python\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 's:\\python\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('html', 's:\\python\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 's:\\python\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   's:\\python\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   's:\\python\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 's:\\python\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 's:\\python\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 's:\\python\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 's:\\python\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('platform', 's:\\python\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 's:\\python\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   's:\\python\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   's:\\python\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 's:\\python\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   's:\\python\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   's:\\python\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   's:\\python\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 's:\\python\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 's:\\python\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 's:\\python\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 's:\\python\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   's:\\python\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   's:\\python\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 's:\\python\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 's:\\python\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   's:\\python\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   's:\\python\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   's:\\python\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 's:\\python\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   's:\\python\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 's:\\python\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util',
   's:\\python\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   's:\\python\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   's:\\python\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   's:\\python\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 's:\\python\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 's:\\python\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   's:\\python\\anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   's:\\python\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 's:\\python\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   's:\\python\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util', 's:\\python\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 's:\\python\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   's:\\python\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   's:\\python\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   's:\\python\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   's:\\python\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   's:\\python\\anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   's:\\python\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   's:\\python\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   's:\\python\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 's:\\python\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 's:\\python\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 's:\\python\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   's:\\python\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 's:\\python\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 's:\\python\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 's:\\python\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 's:\\python\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 's:\\python\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 's:\\python\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 's:\\python\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 's:\\python\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 's:\\python\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 's:\\python\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 's:\\python\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   's:\\python\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('shutil', 's:\\python\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 's:\\python\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 's:\\python\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 's:\\python\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 's:\\python\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 's:\\python\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 's:\\python\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 's:\\python\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   's:\\python\\anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 's:\\python\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 's:\\python\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 's:\\python\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 's:\\python\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 's:\\python\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tkinter', 's:\\python\\anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   's:\\python\\anaconda\\lib\\tkinter\\constants.py',
   'PYMODULE')])
